<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <link rel="icon" type="image/x-icon" href="img/join-logo-log-in-small.svg">
</head>

<body>

    <form onsubmit="loadData('/users'); return false" ;>
        <input type="email" required id="email">
        <input type="password" required id="password">
        <button>Login</button>



    </form>

    <button style="margin-top: 20px;"><a style="text-decoration: none; color: black;"
            href="log-in-and-registration.html">Sign up</a></button>

    <div id="msgBox"></div>

    <script src="log-in-and-registration.js"></script>

    <script>


        async function loadData(path = "") {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let response = await fetch(BASE_URL + path + ".json");
            let responseToJson = await response.json();
            console.log(responseToJson);

            let keys = Object.keys(responseToJson); // erstellt ein Array, das alle Schlüssel eines Objekts enthält
            console.log(keys);
            for (let i = 0; i < keys.length; i++) {
                let key = keys[i];
                let userData = responseToJson[key]; // Daten des aktuellen Benutzers
                console.log(responseToJson[key]);

                // Überprüfen, ob die E-Mail und das Passwort übereinstimmen
                if (userData.email === email && userData.password === password) {
                    localStorage.setItem('activeUser', JSON.stringify(userData));
                    window.location.href = 'willkommen.html?msg=Du hast dich erfolgreich registriert';
                    break;
                } else {
                    console.log("Wrong Password or Email");
                }
            }
        }


        function login() {
            let email = document.getElementById('email');
            let password = document.getElementById('password');
            let user = users.find(u => u.email == email.value && u.password == password.value);
            console.log(user);
            if (user) {
                console.log("User gefunden");
                window.location.href = 'willkommen.html?msg=Du hast dich erfolgreich registriert';
            }
            else {
                console.log("user nicht gefunden");
            }
        }
        const urlParams = new URLSearchParams(window.location.search);
        const msg = urlParams.get('msg');


        if (msg) {
            msgBox.innerHTML = msg;
        }
        else {
            //display:none
        }



    </script>

</body>

</html>