<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="stylesheet" href="board.css">
    <link rel="stylesheet" href="./templates/header.css">
    <link rel="stylesheet" href="templates/sidebar.css">
    <link rel="stylesheet" href="../fonts.css">
    <script src="templates/include.js"></script>
    <script src="js/board.js"></script>
    <script src="js/board-template.js"></script>
    <script src="./templates/header.js"></script>

</head>
<body onload="getContacts('/contacts')"> 
    <div w3-include-html="templates/header.html"></div>
    <div w3-include-html="templates/sidebar.html"></div>
    <div id="overlayer" class="overlayer d-none">
        <div class="add-task-slide">
            <div onclick="closeOverlayer()" class="close-button-container">
                <img src="img/close.svg" alt="">
            </div>
            <div class="headline-container">
                <h1>Add Task</h1>
            </div>
            <div class="input-for-task">
                <div class="left-side-input">
                    <div class="title-input-container">
                        <span class="headline-input">Title<span class="red-star-required">*</span></span>
                        <input id="title" type="text" placeholder="Enter a Title" required>
                        <span id="title-required-span" class="this-field-required-span d-none">This field is required</span>
                    </div>
                    <div class="description-input-container">
                        <span class="headline-input">Description</span>
                        <textarea class="task-description-textarea" name="" id="" placeholder="Enter a Description"></textarea>
                    </div>
                    <div class="assigned-to-input-container">
                        <span class="headline-input">Assigned to</span>
                        <div class="select-contacts-container" id="">
                            <p>Select contacts to assign</p>
                            <img onclick="openSelectContactsContainer()" src="img/arrow-drop-down-contacts.svg" alt="">
                        </div>
                        <div id="choose-contacts-container" class="choose-contacts-container d-none">
                            <div id="active-user-container" class="d-none">

                            </div>

                        </div>
                    </div>
                </div>
                <div class="right-side-input">
                    <div class="date-container">
                        <span class="headline-input">Due Date<span class="red-star-required">*</span></span>
                        <input id="date" type="date" required>
                        <span id="date-required-span" class="this-field-required-span d-none">This field is required</span>
                    </div>
                    <div class="priority-container">
                        <span class="headline-input">Prio</span>
                        <div class="priority-button-container">
                            <button onclick="urgentPriority()" id="urgent-button" class="urgent-button">Urgent <img id="urgent-prio-sign" src="img/urgent-prio.svg" alt=""></button>
                            <button onclick="mediumPriority()" id="medium-button" class="medium-button">Medium <img id="medium-prio-sign" src="img/medium-prio-orange.svg" alt=""></button>
                            <button onclick="lowPriority()" id="low-button" class="low-button">Low <img id="low-prio-sign" src="img/low-prio.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="assigned-to-input-container">
                        <span class="headline-input">Category<span class="red-star-required">*</span></span>
                        <select name="" id="category" required>
                            <option value="" disabled selected>Select task category</option>
                            <option value="contact1">Technical Task</option>
                            <option value="contact2">User Story</option>
                            <!-- Weitere Optionen hier -->
                        </select>
                        <span id="category-required-span" class="this-field-required-span d-none">This field is required</span>
                    </div>
                    <div class="subtask-area-container">
                        <div class="add-subtask-container">
                            <span class="headline-input">Subtask</span>
                            <div class="add-subtask-input-container">
                                <input id="add-subtask-input-container-inputfield" oninput="changeIcons()" type="text" placeholder="Add new subtask">
                                <div id="add-subtask-svg-container" class="add-subtask-svg-container">
                                    <img id="add-subtask-svg" class="add-subtask-svg" src="img/addsubtask.svg" alt="">
                                </div>
                                <div id="cancel-or-confirm-subtask-container" class="cancel-or-confirm-subtask-container d-none">
                                    <img onclick="clearSubtask()" src="img/cancel.svg" alt="">
                                    <div class="seperator"></div>
                                    <img onclick="addSubtask()" src="img/check-grey.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div id="added-subtask-main-container" class="added-subtask-main-container">
                        </div>
                    </div>
                </div>
            </div>
            <div class="required-reminder-container">
                <span><span class="red-star-required">*</span>This field is required</span>
            </div>
            <div class="clear-and-create-task-button-container">
                <button onclick="closeOverlayer()" id="cancel-button" class="cancel-button">Cancel</button>
                <button onclick="addTask()" class="check-button">Create Task <img src="img/check.svg" alt=""></button>

            </div>
        </div>

    </div>
    <section class="content">
        <div class="header-board-container">
            <div class="headline-container">
                <h1>Board</h1>
            </div>
            <div class="search-and-add-task-container">
                <input type="text" name="" id="" placeholder="Find Task">
                <button onclick="openAddTaskOverlayer()">Add task +</button>
            </div>
        </div>
        <div class="state-of-task-content-container">
            <div class="state-of-task-container">
               <span>To Do</span>
               <img src="img/plus button.svg" alt="">
            </div>
            <div class="state-of-task-container">
                <span>in progress</span>
                <img src="img/plus button.svg" alt="">
            </div>
            <div class="state-of-task-container">
                <span>Await feedback</span>
                <img src="img/plus button.svg" alt="">
            </div>
            <div class="state-of-task-container">
                <span>Done</span>
            </div>
        </div>
        <div class="rendered-tasks-container">
            <div class="rendered-tasks-area-to-do">
                <div class="create-task-container">
                    <span>No tasks To do</span>
                </div>
            </div>
            <div class="rendered-tasks-area-in-progress">
                <div class="new-task-container">
                    <div class="user-story-container">
                        <span>User Story<span>
                    </div>
                    <h2>Kochwelt Page and Recipe Recommender</h2>
                    <span>Build start page with recipe recommendation</span>
                </div>
                <div class="new-task-container">
                    <div class="user-story-container">
                        <span>User Story<span>
                    </div>
                    <h2>Kochwelt Page and Recipe Recommender</h2>
                    <span>Build start page with recipe recommendation</span>
                </div>
                <div class="new-task-container">
                    <div class="user-story-container">
                        <span>User Story<span>
                    </div>
                    <h2>Kochwelt Page and Recipe Recommender</h2>
                    <span>Build start page with recipe recommendation</span>
                </div>
            </div>
            <div class="rendered-tasks-area-await-feedback">
                <div class="new-task-container">
                    <div class="user-story-container">
                        <span>User Story<span>
                    </div>
                    <h2>Kochwelt Page and Recipe Recommender</h2>
                    <span>Build start page with recipe recommendation</span>
                </div>
            </div>
            <div class="rendered-tasks-area-done">
                <div class="new-task-container">
                    <div class="user-story-container">
                        <span>User Story<span>
                    </div>
                    <h2>Kochwelt Page and Recipe Recommender</h2>
                    <span>Build start page with recipe recommendation</span>
                </div>
            </div>
            


        </div>

    </section>
    
</body>
</html>